<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow amd text Shadow</title>
    <style>
        .container {
            display: flex;
        }
        .card {
            padding: 23px 14px;
            margin: 23px 12px;
            /* border: 3px solid black; */
            background-color: lightpink;

            /* box-shadow: offset-x offset-y color; */

            /* for down shadow*/
            box-shadow: 10px 13px violet;

            /* for up shadow */
            /* box-shadow: -10px -13px violet; */

            /* Third px is for blur radius */
            /* box-shadow: 7px 5px 10px violet; */

            /* fourth px is for spread radius */
            /* box-shadow: 7px 5px 10px 45px rgba(78, 18, 78,0.5); */
            /* In rgba a stands for alpha for darkening */

            /* Inset is used for covering the box from upward */
            /* box-shadow: inset 3px 5px lightgreen ; */

            /* This will give multiple shadows */
            /* box-shadow: 7px 3px violet , 6px 5px lightgreen; */
        }
        .card h2{
            text-shadow: 2px 2px white ;
            /* Blur effects */
            /* text-shadow: 2px 2px 2px white ; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni est, laborum ab cupiditate dignissimos,
                nobis fugiat iusto similique placeat eius dolores natus hic alias voluptatem, repudiandae optio? Nulla
                repellendus voluptatem explicabo accusantium impedit similique.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is Html Course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni est, laborum ab cupiditate dignissimos,
                nobis fugiat iusto similique placeat eius dolores natus hic alias voluptatem, repudiandae optio? Nulla
                repellendus voluptatem explicabo accusantium impedit similique.</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is Python Course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni est, laborum ab cupiditate dignissimos,
                nobis fugiat iusto similique placeat eius dolores natus hic alias voluptatem, repudiandae optio? Nulla
                repellendus voluptatem explicabo accusantium impedit similique.</p>
        </div>
        <div class="card" id="card-4">
            <h2>This is javascript Course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni est, laborum ab cupiditate dignissimos,
                nobis fugiat iusto similique placeat eius dolores natus hic alias voluptatem, repudiandae optio? Nulla
                repellendus voluptatem explicabo accusantium impedit similique.</p>
        </div>
    </div>
</body>
</html>
