<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Square+Peg&display=swap"
        rel="stylesheet">
    <style>
        * {
            
        }

        body {
            font-family: 'Dancing Script', cursive;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: seagreen;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 30px;
            padding: 12px 30px;
            background-color: rgb(248, 186, 217);
        }

        #plates {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            float: left;
            width: 100%;
            clear: both;

        }
        p,h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="plates" class="item">
            <h3>plates</h3>
            <p id="platespara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus laboriosam saepe ipsa consequuntur,
                earum culpa illum incidunt suscipit nam. Quam fugit nihil, minima doloribus maiores quaerat asperiores
                unde reprehenderit velit beatae provident blanditiis eveniet. Molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eum, repellendus quis provident dolorem libero non alias debitis tempore! Voluptatibus tempora doloremque nemo culpa assumenda, totam accusamus et ullam eligendi itaque, impedit, tempore velit omnis?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus laboriosam saepe ipsa consequuntur,
                earum culpa illum incidunt suscipit nam. Quam fugit nihil, minima doloribus maiores quaerat asperiores
                unde reprehenderit velit beatae provident blanditiis eveniet. Molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam repudiandae ipsam, placeat blanditiis quasi dignissimos non qui quam tempora totam, laudantium dolorem obcaecati voluptatum molestias similique. Odit, itaque cumque fugiat repellat distinctio non voluptatem quibusdam?

            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus laboriosam saepe ipsa consequuntur,
                earum culpa illum incidunt suscipit nam. Quam fugit nihil, minima doloribus maiores quaerat asperiores
                unde reprehenderit velit beatae provident blanditiis eveniet. Molestias.

            </p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus laboriosam saepe ipsa consequuntur,
                earum culpa illum incidunt suscipit nam. Quam fugit nihil, minima doloribus maiores quaerat asperiores
                unde reprehenderit velit beatae provident blanditiis eveniet. Molestias.

            </p>
        </div>
    </div>
</body>

</html>
